<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push</title>
    <link rel="stylesheet" href="css/push.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" type="image/png" href="photos/Gemini_Generated_Image_iuf11qiuf11qiuf1-removebg-preview.png">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="photos/Gemini_Generated_Image_iuf11qiuf11qiuf1-removebg-preview.png" alt="">
            </div>
            <div class="links">
                <a href="index.html"><i class="fa-solid fa-house"></i>Home page</a>
            </div>
        </div>
    </div>
    <div class="tranings">
        <div class="title">
            <h2>
                <img src="photos/arm-muscle.png" alt=""> PUSH DAY <img src="photos/arm-muscle (1).png"alt="">
            </h2>
            <p>
                this is all you will need in your push day 
            </p>
        </div>
        <div class="container">
            <!-- <div class="card">
                <img src="photos/push/Arnold Press.png" alt="">
                <div class="text">
                    <div class="desc">
                        <h3>
                            Bench press 
                        </h3>
                        <p>
                            An exercise that builds chest, shoulder, and triceps strength
                        </p>
                    </div>
                    <form action="">
                        <div class="input">
                            <input type="text" placeholder="Weights " id="weight">
                            <input type="number" placeholder="Sets"  id="set">
                            <p>X</p>
                            <input type="number" placeholder="Counts" id="count">
                        </div>
                        <div class="lin">
                            <a href=""><i class="fa-solid fa-play"></i> How to play</a>
                            <input type="submit" id="submit">
                        </div>
                    </form>
                </div>
            </div>
            <div class="card">
                    <img src="https://imgcdn.stablediffusionweb.com/2024/5/9/738bd35d-1983-4b90-bc3d-661dd3eff23a.jpg" alt="">
                <div class="text">
                    <div class="desc">
                        <h3>
                            Bench press
                        </h3>
                        <p>
                            An exercise that builds chest, shoulder, and triceps strength
                        </p>
                    </div>
                    <form action="">
                        <div class="input">
                            <input type="text" placeholder="Weights " id="weight">
                            <input type="number" placeholder="Sets"  id="set">
                            <p>X</p>
                            <input type="number" placeholder="Counts" id="count">
                        </div>
                        <div class="lin">
                            <a href=""><i class="fa-solid fa-play"></i> How to play</a>
                            <input type="submit" id="submit">
                        </div>
                    </form>
                </div>
            </div>
            <div class="card">
                    <img src="https://thibarmy.com/wp-content/uploads/2016/12/054A4741.jpg" alt="">
                <div class="text">
                    <div class="desc">
                        <h3>
                            Bench press
                        </h3>
                        <p>
                            An exercise that builds chest, shoulder, and triceps strength
                        </p>
                    </div>
                    <form action="">
                        <div class="input">
                            <input type="text" placeholder="Weights " id="weight">
                            <input type="number" placeholder="Sets"  id="set">
                            <p>X</p>
                            <input type="number" placeholder="Counts" id="count">
                        </div>
                        <div class="lin">
                            <a href=""><i class="fa-solid fa-play"></i> How to play</a>
                            <input type="submit" id="submit">
                        </div>
                    </form>
                </div>
            </div> -->
        </div>
    </div>
    <footer>
        <div class="container">
            <p>
                MADE WITH <i class="fa-solid fa-heart"></i> BY <a href=""> Pola Tarek</a> & <a href=""> Fady Romany</a>
            </p>
        </div>
    </footer>


    <script src="script/push.js"></script>
</body>
</html>